# Nmap 7.92 scan initiated Mon Sep 19 18:43:41 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/active/results/10.10.10.100/scans/_top_100_udp_nmap.txt -oX /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/active/results/10.10.10.100/scans/xml/_top_100_udp_nmap.xml 10.10.10.100
Warning: 10.10.10.100 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.10.10.100 from 100 to 200 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.10.100 from 200 to 400 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.100 from 400 to 800 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.100 from 800 to 1000 due to 11 out of 25 dropped probes since last increase.
Nmap scan report for 10.10.10.100
Host is up, received user-set (0.013s latency).
Scanned at 2022-09-19 18:43:42 EDT for 395s
Not shown: 76 closed udp ports (port-unreach)
PORT      STATE         SERVICE      REASON               VERSION
19/udp    open|filtered chargen      no-response
53/udp    open          domain       udp-response ttl 127 Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
69/udp    open|filtered tftp         no-response
88/udp    open          kerberos-sec udp-response         Microsoft Windows Kerberos (server time: 2022-09-19 22:45:36Z)
123/udp   open          ntp          udp-response ttl 127 NTP v3
| ntp-info: 
|_  receive time stamp: 2022-09-19T22:47:32
137/udp   open|filtered netbios-ns   no-response
138/udp   open|filtered netbios-dgm  no-response
497/udp   open|filtered retrospect   no-response
500/udp   open|filtered isakmp       no-response
631/udp   open|filtered ipp          no-response
1027/udp  open|filtered unknown      no-response
1719/udp  open|filtered h323gatestat no-response
1812/udp  open|filtered radius       no-response
1813/udp  open|filtered radacct      no-response
4500/udp  open|filtered nat-t-ike    no-response
5353/udp  open|filtered zeroconf     no-response
9200/udp  open|filtered wap-wsp      no-response
17185/udp open|filtered wdbrpc       no-response
32768/udp open|filtered omad         no-response
49154/udp open|filtered unknown      no-response
49191/udp open|filtered unknown      no-response
49192/udp open|filtered unknown      no-response
49194/udp open|filtered unknown      no-response
49200/udp open|filtered unknown      no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=9/19%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=6328F229%P=x86_64-pc-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 10s

TRACEROUTE (using port 1645/udp)
HOP RTT      ADDRESS
1   14.15 ms 10.10.14.1
2   13.19 ms 10.10.10.100

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 18:50:17 2022 -- 1 IP address (1 host up) scanned in 396.25 seconds
