# Nmap 7.92 scan initiated Thu Aug  4 19:12:57 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/love/results/10.10.10.239/scans/_top_100_udp_nmap.txt -oX /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/love/results/10.10.10.239/scans/xml/_top_100_udp_nmap.xml 10.10.10.239
Nmap scan report for 10.10.10.239
Host is up, received user-set (0.019s latency).
Scanned at 2022-08-04 19:12:57 EDT for 957s
Not shown: 90 open|filtered udp ports (no-response)
PORT      STATE  SERVICE     REASON               VERSION
53/udp    closed domain      port-unreach ttl 127
1026/udp  closed win-rpc     port-unreach ttl 127
1645/udp  closed radius      port-unreach ttl 127
1646/udp  closed radacct     port-unreach ttl 127
5000/udp  closed upnp        port-unreach ttl 127
30718/udp closed unknown     port-unreach ttl 127
32769/udp closed filenet-rpc port-unreach ttl 127
33281/udp closed unknown     port-unreach ttl 127
49153/udp closed unknown     port-unreach ttl 127
49156/udp closed unknown     port-unreach ttl 127
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=8/4%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=62EC5636%P=x86_64-pc-linux-gnu)
SEQ(CI=I%II=I)
SEQ(II=I)
T5(R=Y%DF=Y%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=N)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%TG=80%CD=Z)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops

TRACEROUTE (using port 1645/udp)
HOP RTT      ADDRESS
1   12.72 ms 10.10.14.1
2   11.43 ms 10.10.10.239

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  4 19:28:54 2022 -- 1 IP address (1 host up) scanned in 957.78 seconds
