# Nmap 7.93 scan initiated Mon May  8 21:03:28 2023 as: nmap -sC -sV -oN nmap/nest.nmap -Pn 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.014s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: 11m15s
| smb2-time: 
|   date: 2023-05-09T01:15:01
|_  start_date: 2023-05-09T01:13:03
| smb2-security-mode: 
|   210: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  8 21:04:20 2023 -- 1 IP address (1 host up) scanned in 51.86 seconds
