# Nmap 7.92 scan initiated Tue Sep 20 19:24:46 2022 as: nmap -vv --reason -Pn -T4 -sU -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/medium/monteverde/results/10.10.10.172/scans/udp53/udp_53_dns_nmap.txt -oX /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/medium/monteverde/results/10.10.10.172/scans/udp53/xml/udp_53_dns_nmap.xml 10.10.10.172
Nmap scan report for MEGABANK.LOCAL (10.10.10.172)
Host is up, received user-set (0.054s latency).
Scanned at 2022-09-20 19:24:47 EDT for 36s

PORT   STATE SERVICE REASON               VERSION
53/udp open  domain  udp-response ttl 127 (generic dns response: SERVFAIL)
|_dns-cache-snoop: 0 of 100 tested domains are cached.
| fingerprint-strings: 
|   NBTStat: 
|_    CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-UDP:V=7.92%I=7%D=9/20%Time=632A4BD3%P=x86_64-pc-linux-gnu%r(NBTS
SF:tat,32,"\x80\xf0\x80\x82\0\x01\0\0\0\0\0\0\x20CKAAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAA\0\0!\0\x01");

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 20 19:25:23 2022 -- 1 IP address (1 host up) scanned in 36.77 seconds
