/login.php            (Status: 302) [Size: 0] [--> index.php]
/images               (Status: 301) [Size: 338] [--> http://www.love.htb/images/]
/index.php            (Status: 200) [Size: 4388]
/home.php             (Status: 302) [Size: 0] [--> index.php]
/Images               (Status: 301) [Size: 338] [--> http://www.love.htb/Images/]
/admin                (Status: 301) [Size: 337] [--> http://www.love.htb/admin/]
/Home.php             (Status: 302) [Size: 0] [--> index.php]
/plugins              (Status: 301) [Size: 339] [--> http://www.love.htb/plugins/]
/includes             (Status: 301) [Size: 340] [--> http://www.love.htb/includes/]
/Index.php            (Status: 200) [Size: 4388]
/Login.php            (Status: 302) [Size: 0] [--> index.php]
/logout.php           (Status: 302) [Size: 0] [--> index.php]
/preview.php          (Status: 302) [Size: 0] [--> index.php]
/dist                 (Status: 301) [Size: 336] [--> http://www.love.htb/dist/]
/licenses             (Status: 403) [Size: 421]
/examples             (Status: 503) [Size: 402]
/IMAGES               (Status: 301) [Size: 338] [--> http://www.love.htb/IMAGES/]
/%20                  (Status: 403) [Size: 302]
/INDEX.php            (Status: 200) [Size: 4388]
/Admin                (Status: 301) [Size: 337] [--> http://www.love.htb/Admin/]
/*checkout*           (Status: 403) [Size: 302]
/*checkout*.html      (Status: 403) [Size: 302]
/*checkout*.php       (Status: 403) [Size: 302]
/*checkout*.txt       (Status: 403) [Size: 302]
/Plugins              (Status: 301) [Size: 339] [--> http://www.love.htb/Plugins/]
/phpmyadmin           (Status: 403) [Size: 302]
/HOME.php             (Status: 302) [Size: 0] [--> index.php]
/webalizer            (Status: 403) [Size: 302]
/Logout.php           (Status: 302) [Size: 0] [--> index.php]
/*docroot*            (Status: 403) [Size: 302]
/*docroot*.php        (Status: 403) [Size: 302]
/*docroot*.txt        (Status: 403) [Size: 302]
/*docroot*.html       (Status: 403) [Size: 302]
/*                    (Status: 403) [Size: 302]
/*.html               (Status: 403) [Size: 302]
/*.php                (Status: 403) [Size: 302]
/*.txt                (Status: 403) [Size: 302]
/Preview.php          (Status: 302) [Size: 0] [--> index.php]
/con                  (Status: 403) [Size: 302]
/con.html             (Status: 403) [Size: 302]
/con.php              (Status: 403) [Size: 302]
/con.txt              (Status: 403) [Size: 302]
/http%3A.txt          (Status: 403) [Size: 302]
/http%3A.html         (Status: 403) [Size: 302]
/http%3A              (Status: 403) [Size: 302]
/http%3A.php          (Status: 403) [Size: 302]
/Includes             (Status: 301) [Size: 340] [--> http://www.love.htb/Includes/]
/**http%3a            (Status: 403) [Size: 302]
/**http%3a.html       (Status: 403) [Size: 302]
/**http%3a.php        (Status: 403) [Size: 302]
/**http%3a.txt        (Status: 403) [Size: 302]
/*http%3A             (Status: 403) [Size: 302]
/*http%3A.html        (Status: 403) [Size: 302]
/*http%3A.php         (Status: 403) [Size: 302]
/*http%3A.txt         (Status: 403) [Size: 302]
/aux.php              (Status: 403) [Size: 302]
/aux.txt              (Status: 403) [Size: 302]
/aux                  (Status: 403) [Size: 302]
/aux.html             (Status: 403) [Size: 302]
/Dist                 (Status: 301) [Size: 336] [--> http://www.love.htb/Dist/]
/**http%3A.php        (Status: 403) [Size: 302]
/**http%3A.txt        (Status: 403) [Size: 302]
/**http%3A            (Status: 403) [Size: 302]
/**http%3A.html       (Status: 403) [Size: 302]
/%C0.php              (Status: 403) [Size: 302]
/%C0                  (Status: 403) [Size: 302]
/%C0.txt              (Status: 403) [Size: 302]
/%C0.html             (Status: 403) [Size: 302]
/server-status        (Status: 403) [Size: 421]
/LogIn.php            (Status: 302) [Size: 0] [--> index.php]
/%3FRID%3D2671.php    (Status: 403) [Size: 302]
/%3FRID%3D2671.txt    (Status: 403) [Size: 302]
/%3FRID%3D2671        (Status: 403) [Size: 302]
/%3FRID%3D2671.html   (Status: 403) [Size: 302]
/devinmoore*          (Status: 403) [Size: 302]
/devinmoore*.txt      (Status: 403) [Size: 302]
/devinmoore*.html     (Status: 403) [Size: 302]
/devinmoore*.php      (Status: 403) [Size: 302]
/LOGIN.php            (Status: 302) [Size: 0] [--> index.php]
/200109*.php          (Status: 403) [Size: 302]
/200109*.txt          (Status: 403) [Size: 302]
/200109*              (Status: 403) [Size: 302]
/200109*.html         (Status: 403) [Size: 302]
/*sa_                 (Status: 403) [Size: 302]
/*dc_                 (Status: 403) [Size: 302]
/*sa_.html            (Status: 403) [Size: 302]
/*dc_.php             (Status: 403) [Size: 302]
/*sa_.php             (Status: 403) [Size: 302]
/*dc_.txt             (Status: 403) [Size: 302]
/*dc_.html            (Status: 403) [Size: 302]
/*sa_.txt             (Status: 403) [Size: 302]
/%D8.txt              (Status: 403) [Size: 302]
/%CD                  (Status: 403) [Size: 302]
/%CE                  (Status: 403) [Size: 302]
/%CC                  (Status: 403) [Size: 302]
/%CF                  (Status: 403) [Size: 302]
/%CD.html             (Status: 403) [Size: 302]
/%D8.html             (Status: 403) [Size: 302]
/%CC.html             (Status: 403) [Size: 302]
/%CE.html             (Status: 403) [Size: 302]
/%CF.html             (Status: 403) [Size: 302]
/%CB                  (Status: 403) [Size: 302]
/%CA                  (Status: 403) [Size: 302]
/%D1                  (Status: 403) [Size: 302]
/%D0                  (Status: 403) [Size: 302]
/%D7                  (Status: 403) [Size: 302]
/%D5                  (Status: 403) [Size: 302]
/%D3.txt              (Status: 403) [Size: 302]
/%D4                  (Status: 403) [Size: 302]
/%D2                  (Status: 403) [Size: 302]
/%D6.txt              (Status: 403) [Size: 302]
/%C8.php              (Status: 403) [Size: 302]
/%C9                  (Status: 403) [Size: 302]
/%CD.php              (Status: 403) [Size: 302]
/%CF.php              (Status: 403) [Size: 302]
/%CC.php              (Status: 403) [Size: 302]
/%D8.php              (Status: 403) [Size: 302]
/%CE.php              (Status: 403) [Size: 302]
/%CB.html             (Status: 403) [Size: 302]
/%C1                  (Status: 403) [Size: 302]
/%CA.php              (Status: 403) [Size: 302]
/%D1.txt              (Status: 403) [Size: 302]
/%D0.php              (Status: 403) [Size: 302]
/%D7.php              (Status: 403) [Size: 302]
/%D3.html             (Status: 403) [Size: 302]
/%D2.html             (Status: 403) [Size: 302]
/%D5.html             (Status: 403) [Size: 302]
/%CB.php              (Status: 403) [Size: 302]
/%C9.txt              (Status: 403) [Size: 302]
/%C8.txt              (Status: 403) [Size: 302]
/%D4.html             (Status: 403) [Size: 302]
/%D6                  (Status: 403) [Size: 302]
/%C1.php              (Status: 403) [Size: 302]
/%CF.txt              (Status: 403) [Size: 302]
/%CD.txt              (Status: 403) [Size: 302]
/%CC.txt              (Status: 403) [Size: 302]
/%D8                  (Status: 403) [Size: 302]
/%CE.txt              (Status: 403) [Size: 302]
/%C2.php              (Status: 403) [Size: 302]
/%CA.txt              (Status: 403) [Size: 302]
/%D1.html             (Status: 403) [Size: 302]
/%D0.txt              (Status: 403) [Size: 302]
/%C7.html             (Status: 403) [Size: 302]
/%D7.txt              (Status: 403) [Size: 302]
/%D3                  (Status: 403) [Size: 302]
/%D5.php              (Status: 403) [Size: 302]
/%D2.php              (Status: 403) [Size: 302]
/%CB.txt              (Status: 403) [Size: 302]
/%C9.html             (Status: 403) [Size: 302]
/%C8                  (Status: 403) [Size: 302]
/%D4.php              (Status: 403) [Size: 302]
/%D6.html             (Status: 403) [Size: 302]
/%C6                  (Status: 403) [Size: 302]
/%C1.txt              (Status: 403) [Size: 302]
/%D9                  (Status: 403) [Size: 302]
/%C4                  (Status: 403) [Size: 302]
/%C2.txt              (Status: 403) [Size: 302]
/%C3.html             (Status: 403) [Size: 302]
/%C5                  (Status: 403) [Size: 302]
/%CA.html             (Status: 403) [Size: 302]
/%D1.php              (Status: 403) [Size: 302]
/%D0.html             (Status: 403) [Size: 302]
/%C7.php              (Status: 403) [Size: 302]
/%D3.php              (Status: 403) [Size: 302]
/%D5.txt              (Status: 403) [Size: 302]
/%D2.txt              (Status: 403) [Size: 302]
/%C8.html             (Status: 403) [Size: 302]
/%C3.php              (Status: 403) [Size: 302]
/%D9.html             (Status: 403) [Size: 302]
/%D7.html             (Status: 403) [Size: 302]
/%C9.php              (Status: 403) [Size: 302]
/%D4.txt              (Status: 403) [Size: 302]
/%C1.html             (Status: 403) [Size: 302]
/%C6.txt              (Status: 403) [Size: 302]
/%C5.html             (Status: 403) [Size: 302]
/%C4.html             (Status: 403) [Size: 302]
/%C2                  (Status: 403) [Size: 302]
/%C7.txt              (Status: 403) [Size: 302]
/%D6.php              (Status: 403) [Size: 302]
/%D9.php              (Status: 403) [Size: 302]
/%C3.txt              (Status: 403) [Size: 302]
/%C6.html             (Status: 403) [Size: 302]
/%C4.php              (Status: 403) [Size: 302]
/%C5.php              (Status: 403) [Size: 302]
/%C2.html             (Status: 403) [Size: 302]
/%C7                  (Status: 403) [Size: 302]
/%DF.html             (Status: 403) [Size: 302]
/%DE.txt              (Status: 403) [Size: 302]
/%D9.txt              (Status: 403) [Size: 302]
/%C3                  (Status: 403) [Size: 302]
/%C6.php              (Status: 403) [Size: 302]
/%C5.txt              (Status: 403) [Size: 302]
/%C4.txt              (Status: 403) [Size: 302]
/%DD                  (Status: 403) [Size: 302]
/%DF.php              (Status: 403) [Size: 302]
/%DE                  (Status: 403) [Size: 302]
/%DB.html             (Status: 403) [Size: 302]
/%DD.html             (Status: 403) [Size: 302]
/%DF.txt              (Status: 403) [Size: 302]
/%DE.html             (Status: 403) [Size: 302]
/%DB.php              (Status: 403) [Size: 302]
/%DF                  (Status: 403) [Size: 302]
/%DB.txt              (Status: 403) [Size: 302]
/%DD.php              (Status: 403) [Size: 302]
/%DE.php              (Status: 403) [Size: 302]
/%DB                  (Status: 403) [Size: 302]
/%DD.txt              (Status: 403) [Size: 302]
/login%3f             (Status: 403) [Size: 302]
/login%3f.html        (Status: 403) [Size: 302]
/login%3f.php         (Status: 403) [Size: 302]
/login%3f.txt         (Status: 403) [Size: 302]
/%22julie%20roehm%22  (Status: 403) [Size: 302]
/%22james%20kim%22.txt (Status: 403) [Size: 302]
/%22britney%20spears%22.txt (Status: 403) [Size: 302]
/%22james%20kim%22    (Status: 403) [Size: 302]
/%22julie%20roehm%22.html (Status: 403) [Size: 302]
/%22britney%20spears%22 (Status: 403) [Size: 302]
/%22julie%20roehm%22.php (Status: 403) [Size: 302]
/%22james%20kim%22.html (Status: 403) [Size: 302]
/%22britney%20spears%22.html (Status: 403) [Size: 302]
/%22julie%20roehm%22.txt (Status: 403) [Size: 302]
/%22james%20kim%22.php (Status: 403) [Size: 302]
/%22britney%20spears%22.php (Status: 403) [Size: 302]
