# Nmap 7.92 scan initiated Mon Oct 10 17:32:46 2022 as: nmap -vv --reason -Pn -T4 -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/HacktheBox/machines/hard/mantis/results/10.10.10.52/scans/tcp53/tcp_53_dns_nmap.txt -oX /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/HacktheBox/machines/hard/mantis/results/10.10.10.52/scans/tcp53/xml/tcp_53_dns_nmap.xml 10.10.10.52
Nmap scan report for mantis.htb.local (10.10.10.52)
Host is up, received user-set (0.013s latency).
Scanned at 2022-10-10 17:32:47 EDT for 21s

PORT   STATE SERVICE REASON          VERSION
53/tcp open  domain  syn-ack ttl 127 Microsoft DNS 6.1.7601 (1DB15CD4) (Windows Server 2008 R2 SP1)
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15CD4)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 10 17:33:08 2022 -- 1 IP address (1 host up) scanned in 22.20 seconds
