# Nmap 7.92 scan initiated Mon Aug  1 17:38:13 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/bastion/results/10.10.10.134/scans/_top_100_udp_nmap.txt -oX /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/bastion/results/10.10.10.134/scans/xml/_top_100_udp_nmap.xml 10.10.10.134
Warning: 10.10.10.134 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.10.10.134 from 100 to 200 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.134 from 200 to 400 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.10.134 from 400 to 800 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.10.134 from 800 to 1000 due to 11 out of 22 dropped probes since last increase.
Nmap scan report for 10.10.10.134
Host is up, received user-set (0.075s latency).
Scanned at 2022-08-01 17:38:13 EDT for 496s
Not shown: 77 closed udp ports (port-unreach)
PORT      STATE         SERVICE        REASON      VERSION
80/udp    open|filtered http           no-response
88/udp    open|filtered kerberos-sec   no-response
120/udp   open|filtered cfdptkt        no-response
123/udp   open|filtered ntp            no-response
137/udp   open|filtered netbios-ns     no-response
138/udp   open|filtered netbios-dgm    no-response
162/udp   open|filtered snmptrap       no-response
427/udp   open|filtered svrloc         no-response
443/udp   open|filtered https          no-response
500/udp   open|filtered isakmp         no-response
514/udp   open|filtered syslog         no-response
626/udp   open|filtered serialnumberd  no-response
998/udp   open|filtered puparp         no-response
1030/udp  open|filtered iad1           no-response
1718/udp  open|filtered h225gatedisc   no-response
2049/udp  open|filtered nfs            no-response
4500/udp  open|filtered nat-t-ike      no-response
5353/udp  open|filtered zeroconf       no-response
5632/udp  open|filtered pcanywherestat no-response
10000/udp open|filtered ndmp           no-response
32771/udp open|filtered sometimes-rpc6 no-response
49194/udp open|filtered unknown        no-response
65024/udp open|filtered unknown        no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=8/1%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=62E849B5%P=x86_64-pc-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops

TRACEROUTE (using port 497/udp)
HOP RTT      ADDRESS
1   13.13 ms 10.10.14.1
2   13.79 ms 10.10.10.134

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  1 17:46:29 2022 -- 1 IP address (1 host up) scanned in 496.38 seconds
