[*] domain found on tcp/53.



[*] kerberos-sec found on tcp/88.



[*] msrpc found on tcp/135.



[*] netbios-ssn found on tcp/139.



[*] ldap found on tcp/389.



[*] microsoft-ds found on tcp/445.



[*] kpasswd5 found on tcp/464.



[*] ncacn_http found on tcp/593.



[*] tcpwrapped found on tcp/636.



[*] ldap found on tcp/3268.



[*] tcpwrapped found on tcp/3269.



[*] http found on tcp/5985.



[*] mc-nmf found on tcp/9389.



[*] msrpc found on tcp/49667.



[*] ncacn_http found on tcp/49673.



[*] msrpc found on tcp/49674.



[*] msrpc found on tcp/49676.



[*] msrpc found on tcp/49693.



[*] msrpc found on tcp/49747.



[*] domain found on udp/53.



[*] kerberos-sec found on udp/88.



[*] ntp found on udp/123.



