../../../../../../../etc/proxychains4.conf
../../../../../../../etc/miredo.conf
../../../../../../../etc/ucf.conf
../../../../../../../etc/mke2fs.conf
../../../../../../../etc/nsswitch.conf
../../../../../../../etc/debconf.conf
../../../../../../../etc/deluser.conf
../../../../../../../etc/ca-certificates.conf
../../../../../../../etc/adduser.conf
../../../../../../../etc/ipsec.conf
../../../../../../../etc/sysctl.conf
../../../../../../../etc/nikto.conf
../../../../../../../etc/sensors3.conf
../../../../../../../etc/nftables.conf
../../../../../../../etc/logrotate.conf
../../../../../../../etc/GeoIP.conf
../../../../../../../etc/resolv.conf
../../../../../../../etc/host.conf
../../../../../../../etc/ld.so.conf
../../../../../../../etc/sudo_logsrvd.conf
../../../../../../../etc/smartd.conf
../../../../../../../etc/tightvncserver.conf
../../../../../../../etc/dns2tcpd.conf
../../../../../../../etc/rsyslog.conf
../../../../../../../etc/pam.conf
../../../../../../../etc/libaudit.conf
../../../../../../../etc/idmapd.conf
../../../../../../../etc/smi.conf
../../../../../../../etc/sudo.conf
../../../../../../../etc/inetd.conf
../../../../../../../etc/updatedb.conf
../../../../../../../etc/gai.conf
../../../../../../../etc/nfs.conf
../../../../../../../etc/hdparm.conf
../../../../../../../etc/redsocks.conf
../../../../../../../etc/kernel-img.conf
../../../../../../../etc/mtools.conf
../../../../../../../etc/krb5.conf
../../../../../../../etc/strongswan.conf
../../../../../../../etc/libao.conf
../../../../../../../etc/rinetd.conf
../../../../../../../etc/e2scrub.conf
../../../../../../../etc/request-key.conf
../../../../../../../etc/fuse.conf
../../../../../../../etc/knockd.conf
../../../../../../../etc/xattr.conf
