(user_input[0] == 'T') &&
        (user_input[1] == 'B') &&
        (user_input[2] == '3') &&
        (user_input[3] == 'r') &&
        (user_input[4] == '0') &&
        (user_input[5] == 'b') &&
        (user_input[6] == '4') &&
        (user_input[7] == 'n') &&
        (user_input[8] == ',' ) &&
        (user_input[9] == '3') &&
        (user_input[10] == 'v') &&
        (user_input[11] == 'p') &&
        (user_input[12] == '1') &&
        (user_input[13] == '_') &&
        (user_input[14] == 'r') &&
        (user_input[15] == '3') &&
        (user_input[16] == '3') &&
        (user_input[17] == '_') &&
        (user_input[18] == 'H') &&
        (user_input[19] == 'b') &&
        (user_input[20] == 'r') &&
        (user_input[21] == '4') &&
        (user_input[22] == 'n') &&
        (user_input[23] == '0') &&
        (user_input[24] == 't') &&
        (user_input[25] == '3') &&
        (user_input[26] == '_') &&
        (user_input[27] == 'r') &&
        (user_input[28] == '3') &&
        (user_input[29] == 'v') &&
        (user_input[30] == '_') &&
        (user_input[31] == '0') &&
        (user_input[32] == 'p') &&
        (user_input[33] == '4') &&
        (user_input[34] == '1') &&
        (user_input[35] == '_') &&
        (user_input[36] == 'n') &&
        (user_input[37] == ',') &&
        (user_input[38] == '_') &&
        (user_input[39] == '3') &&
        (user_input[40] == 'r') &&
        (user_input[41] == '3') &&
        (user_input[42] == '_') &&
        (user_input[43] == '0') &&
        (user_input[44] == 'p') &&
        (user_input[45] == '4') &&
        (user_input[46] == 't') &&
        (user_input[47] == 't') &&
        (user_input[48] == '_') &&
        (user_input[49] == 'r') &&
        (user_input[50] == '4') &&
        (user_input[51] == 'n') &&
        (user_input[52] == '_') &&
        (user_input[53] == '3') &&
        (user_input[54] == '3') &&
        (user_input[55] == 'v') &&
        (user_input[56] == '_') &&
        (user_input[57] == '0') &&
        (user_input[58] == 'p') &&
        (user_input[59] == '6') &&
        (user_input[60]