[rbp-0x21]                                                                                                                                                                                                                                                                
al,0x70                                                                                                                                                                                                                     
[rbp-0x3f]                                                                                                 
al,0x54                                                                                                                                                                                                                       
[rbp-0x39]                                                                                                 
al,0x6b                                                                                                                                                                                                                       
[rbp-0x1c]                                                                                                 
al,0x64                                                                                                                 
[rbp-0x35]                                                                                                 
al,0x34                                                                                                                 
[rbp-0x2c]                                                                                                 
al,0x65                                                                                                                 
[rbp-0x36]                                                                                                 
al,0x5f                                                                                                                 
[rbp-0x40]                                                                                                 
al,0x48                                                                                                                 
[rbp-0x1e]                                                                                                 
al,0x72                                                                                                                 
[rbp-0x1d]                                                                                                 
al,0x33                                                                                                                 
[rbp-0x27]                                                                                                 
al,0x5f                                                                                                                 
[rbp-0x3e]                                                                                                 
al,0x42                                                                                                                 
[rbp-0x23]                                                                                                 
al,0x72                                                                                                                 
[rbp-0x3d]                                                                                                 
al,0x7b                                                                                                                 
[rbp-0x26]                                                                                                 
al,0x62                                                                                                                 
[rbp-0x3b]                                                                                                 
al,0x72                                                                                                                 
[rbp-0x33]                                                                                                 
al,0x34                                                                                                                 
[rbp-0x22]                                                                                                 
al,0x33                                                                                                                 
[rbp-0x2d]                                                                                                 
al,0x76                                                                                                                 
[rbp-0x34]                                                                                                 
al,0x70                                                                                                                 
[rbp-0x1f]                                                                                                 
al,0x31                                                                                                                 
[rbp-0x25]                                                                                                 
al,0x33                                                                                                                 
[rbp-0x2f]                                                                                                 
al,0x6e                                                                                                                 
[rbp-0x3c]
al,0x62
[rbp-0x20]
al,0x34
[rbp-0x37]
al,0x6e
[rbp-0x30]
al,0x2c
[rbp-0x38]
al,0x33
[rbp-0x3a]
al,0x30
[rbp-0x29]
al,0x74
[rbp-0x31]
al,0x74
[rbp-0x28]
al,0x30
[rbp-0x32]
al,0x72
[rbp-0x1b]
al,0x7d
[rbp-0x2b]
al,0x72
[rbp-0x2a]
al,0x5f
[rbp-0x2e]
al,0x33
[rbp-0x24]
al,0x5f
