# Nmap 7.92 scan initiated Tue Jan  3 20:33:21 2023 as: nmap -p3306 --script=mysql-* -oN nmap/tcp3306_mysql.nmap 192.168.122.220
Nmap scan report for 192.168.122.220
Host is up (0.020s latency).

PORT     STATE SERVICE
3306/tcp open  mysql
| mysql-enum: 
|   Accounts: No valid accounts found
|_  Statistics: Performed 10 guesses in 1 seconds, average tps: 10.0
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
|_mysql-empty-password: Host '192.168.49.122' is not allowed to connect to this MySQL server
| mysql-brute: 
|   Accounts: No valid accounts found
|_  Statistics: Performed 50009 guesses in 146 seconds, average tps: 335.5

# Nmap done at Tue Jan  3 20:35:47 2023 -- 1 IP address (1 host up) scanned in 146.01 seconds
