# Nmap 7.92 scan initiated Mon Oct 10 17:31:25 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/HacktheBox/machines/hard/mantis/results/10.10.10.52/scans/_top_100_udp_nmap.txt -oX /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/HacktheBox/machines/hard/mantis/results/10.10.10.52/scans/xml/_top_100_udp_nmap.xml 10.10.10.52
Warning: 10.10.10.52 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.10.10.52 from 100 to 200 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.52 from 200 to 400 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.52 from 400 to 800 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.10.52 from 800 to 1000 due to 11 out of 23 dropped probes since last increase.
Nmap scan report for mantis.htb.local (10.10.10.52)
Host is up, received user-set (0.19s latency).
Scanned at 2022-10-10 17:31:26 EDT for 366s
Not shown: 81 closed udp ports (port-unreach)
PORT      STATE         SERVICE        REASON               VERSION
53/udp    open          domain         udp-response ttl 127 Microsoft DNS 6.1.7601 (1DB15CD4) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15CD4)
67/udp    open|filtered dhcps          no-response
88/udp    open          kerberos-sec   udp-response         Microsoft Windows Kerberos (server time: 2022-10-10 21:33:25Z)
123/udp   open          ntp            udp-response ttl 127 NTP v3
| ntp-info: 
|_  receive time stamp: 2022-10-10T21:35:21
135/udp   open|filtered msrpc          no-response
137/udp   open|filtered netbios-ns     no-response
138/udp   open|filtered netbios-dgm    no-response
161/udp   open|filtered snmp           no-response
177/udp   open|filtered xdmcp          no-response
500/udp   open|filtered isakmp         no-response
514/udp   open|filtered syslog         no-response
518/udp   open|filtered ntalk          no-response
1022/udp  open|filtered exp2           no-response
1030/udp  open|filtered iad1           no-response
4444/udp  open|filtered krb524         no-response
4500/udp  open|filtered nat-t-ike      no-response
17185/udp open|filtered wdbrpc         no-response
32771/udp open|filtered sometimes-rpc6 no-response
32815/udp open|filtered unknown        no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=10/10%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=6344909C%P=x86_64-pc-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 12s

TRACEROUTE (using port 5000/udp)
HOP RTT      ADDRESS
1   14.81 ms 10.10.14.1
2   12.21 ms mantis.htb.local (10.10.10.52)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 10 17:37:32 2022 -- 1 IP address (1 host up) scanned in 366.99 seconds
