root:$6$aVIrilrPDWtqDEIT$k9B6u7YzW6TNLwzleggSho7J2g4VBJMnCfwqgPl9tLa.fFy/IaCJ/en0cSr0S9Xnnv.DSMDSR7/oHe4.s7CMS.:0:0:root:/root:/bin/ash
bin:!:1:1:bin:/bin:/sbin/nologin
daemon:!:2:2:daemon:/sbin:/sbin/nologin
adm:!:3:4:adm:/var/adm:/sbin/nologin
lp:!:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:!:5:0:sync:/sbin:/bin/sync
shutdown:!:6:0:shutdown:/sbin:/sbin/shutdown
halt:!:7:0:halt:/sbin:/sbin/halt
mail:!:8:12:mail:/var/mail:/sbin/nologin
news:!:9:13:news:/usr/lib/news:/sbin/nologin
uucp:!:10:14:uucp:/var/spool/uucppublic:/sbin/nologin
operator:!:11:0:operator:/root:/sbin/nologin
man:!:13:15:man:/usr/man:/sbin/nologin
postmaster:!:14:12:postmaster:/var/mail:/sbin/nologin
cron:!:16:16:cron:/var/spool/cron:/sbin/nologin
ftp:!:21:21::/var/lib/ftp:/sbin/nologin
sshd:!:22:22:sshd:/dev/null:/sbin/nologin
at:!:25:25:at:/var/spool/cron/atjobs:/sbin/nologin
squid:!:31:31:Squid:/var/cache/squid:/sbin/nologin
xfs:!:33:33:X Font Server:/etc/X11/fs:/sbin/nologin
games:!:35:35:games:/usr/games:/sbin/nologin
cyrus:!:85:12::/usr/cyrus:/sbin/nologin
vpopmail:!:89:89::/var/vpopmail:/sbin/nologin
ntp:!:123:123:NTP:/var/empty:/sbin/nologin
smmsp:!:209:209:smmsp:/var/spool/mqueue:/sbin/nologin
guest:!:405:100:guest:/dev/null:/sbin/nologin
nobody:!:65534:65534:nobody:/:/sbin/nologin
chrony:!:100:101:chrony:/var/log/chrony:/sbin/nologin
yone:$6$cla1B7PQBFEJsglV$GJNqE/E0PSjYPsHxtb2/rss/pYlWVREj55hyZh3Qfs13XzjT7DGUCmvAI2jhEludk5MbciZI9Wx.ZZrUxsQaV1:1000:1000:Linux User,,,:/home/yone:/bin/ash
