# Nmap 7.92 scan initiated Sat Jan 14 21:04:49 2023 as: nmap -p139,445 --script=smb-vuln* -Pn -oN smb-vuln-scanner.nmap 192.168.107.122
Nmap scan report for hutch.offsec0 (192.168.107.122)
Host is up (0.018s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Sat Jan 14 21:05:02 2023 -- 1 IP address (1 host up) scanned in 12.52 seconds
