<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:id="@+id/tvDescription4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manage your password wisely." android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.275"/>
    <TextView android:id="@+id/tvEditID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID:" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.048" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.464"/>
    <TextView android:id="@+id/tvEditUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username:" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.055" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.551"/>
    <TextView android:textStyle="bold" android:id="@+id/tvEditPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password:" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.055" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.639"/>
    <TextView android:id="@+id/tvEditRole" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Role:" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.723"/>
    <TextView android:id="@+id/tv_etEditID" android:background="?attr/editTextBackground" android:layout_width="300dp" android:layout_height="43dp" android:text="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.461"/>
    <TextView android:id="@+id/tv_etEditUsername" android:background="?attr/editTextBackground" android:layout_width="300dp" android:layout_height="43dp" android:text="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.891" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.55"/>
    <EditText android:id="@+id/etEditPassword" android:layout_width="300dp" android:layout_height="43dp" android:text="" android:ems="10" android:inputType="textPassword" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.891" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.641"/>
    <TextView android:id="@+id/tv_etEditRole" android:background="?attr/editTextBackground" android:layout_width="300dp" android:layout_height="43dp" android:text="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.727"/>
    <Button android:id="@+id/btnRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.865"/>
</androidx.constraintlayout.widget.ConstraintLayout>
