# Nmap 7.92 scan initiated Thu Dec  1 20:37:38 2022 as: nmap -vv --reason -Pn -T4 -sV -p 111 "--script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/DC-1/results/192.168.70.193/scans/tcp111/tcp_111_nfs_nmap.txt -oX /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/DC-1/results/192.168.70.193/scans/tcp111/xml/tcp_111_nfs_nmap.xml 192.168.70.193
Nmap scan report for 192.168.70.193
Host is up, received user-set (0.024s latency).
Scanned at 2022-12-01 20:37:39 EST for 16s

PORT    STATE SERVICE REASON         VERSION
111/tcp open  rpcbind syn-ack ttl 63 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          35779/udp   status
|   100024  1          52369/tcp   status
|   100024  1          53751/udp6  status
|_  100024  1          57980/tcp6  status

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  1 20:37:55 2022 -- 1 IP address (1 host up) scanned in 16.81 seconds
