# Nmap 7.92 scan initiated Fri Dec  2 22:57:43 2022 as: nmap -vv --reason -Pn -T4 -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/DC-9/results/192.168.70.209/scans/tcp80/tcp_80_http_nmap.txt -oX /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/DC-9/results/192.168.70.209/scans/tcp80/xml/tcp_80_http_nmap.xml 192.168.70.209
Nmap scan report for 192.168.70.209
Host is up, received user-set (0.018s latency).
Scanned at 2022-12-02 22:57:44 EST for 20s

Bug in http-security-headers: no string output.
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Example.com - Staff Details - Welcome
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-vhosts: 
|_128 names had status 200
|_http-malware-host: Host appears to be clean
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.70.209
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.70.209:80/search.php
|     Form id: 
|     Form action: results.php
|     
|     Path: http://192.168.70.209:80/manage.php
|     Form id: 
|_    Form action: manage.php
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-errors: Couldn't find any error pages.
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.38 (debian)'
|_  /includes/: Potentially interesting directory w/ listing on 'apache/2.4.38 (debian)'
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.70.209
|   url                                  method
|_  http://192.168.70.209:80/manage.php  FORM
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-chrono: Request times for /; avg: 164.98ms; min: 153.98ms; max: 176.51ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.70.209
|     
|     Path: http://192.168.70.209:80/css/style.css
|     Line number: 63
|     Comment: 
|         
|         
|         	width: 600px;*/
|     
|     Path: http://192.168.70.209:80/css/style.css
|     Line number: 96
|     Comment: 
|         /*float: right;*/
|     
|     Path: http://192.168.70.209:80/css/style.css
|     Line number: 42
|     Comment: 
|_        /*line-height: 120px;*/
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 5
|     /css/
|       css: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /css/
|   Total files found (by extension):
|_    Other: 1; css: 1; php: 5
| http-grep: 
|   (17) http://192.168.70.209:80/display.php: 
|     (17) email: 
|       + marym@example.com
|       + julied@example.com
|       + fredf@example.com
|       + barneyr@example.com
|       + tomc@example.com
|       + jerrym@example.com
|       + wilmaf@example.com
|       + bettyr@example.com
|       + chandlerb@example.com
|       + joeyt@example.com
|       + rachelg@example.com
|       + rossg@example.com
|       + monicag@example.com
|       + phoebeb@example.com
|       + scoots@example.com
|       + janitor@example.com
|_      + janitor2@example.com
|_http-date: Sat, 03 Dec 2022 03:57:54 GMT; -1s from local time.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-mobileversion-checker: No mobile version detected.
| http-headers: 
|   Date: Sat, 03 Dec 2022 03:57:50 GMT
|   Server: Apache/2.4.38 (Debian)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-php-version: Logo query returned unknown hash bce1a9ae6ea72b75a7992325667d05c6
|_Credits query returned unknown hash bce1a9ae6ea72b75a7992325667d05c6
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-feed: Couldn't find any feeds.
|_http-dombased-xss: Couldn't find any DOM based XSS.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  2 22:58:04 2022 -- 1 IP address (1 host up) scanned in 20.50 seconds
