# Nmap 7.93 scan initiated Sat Jun  3 22:14:56 2023 as: nmap -sC -sV -oN nmap/arctic.nmap -Pn -T4 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.014s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  3 22:17:20 2023 -- 1 IP address (1 host up) scanned in 143.32 seconds
