/index.php            (Status: 200) [Size: 917]
/welcome.php          (Status: 302) [Size: 0] [--> manage.php]
/search.php           (Status: 200) [Size: 1091]
/results.php          (Status: 200) [Size: 1056]
/display.php          (Status: 200) [Size: 2961]
/css                  (Status: 301) [Size: 314] [--> http://192.168.78.209/css/]
/includes             (Status: 301) [Size: 319] [--> http://192.168.78.209/includes/]
/logout.php           (Status: 302) [Size: 0] [--> manage.php]
/config.php           (Status: 200) [Size: 0]
/manage.php           (Status: 200) [Size: 1210]
/session.php          (Status: 302) [Size: 0] [--> manage.php]
/server-status        (Status: 403) [Size: 279]
