# Nmap 7.92 scan initiated Thu Sep 29 19:07:57 2022 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/medium/tartersauce/results/10.10.10.88/scans/_quick_tcp_nmap.txt -oX /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/medium/tartersauce/results/10.10.10.88/scans/xml/_quick_tcp_nmap.xml 10.10.10.88
adjust_timeouts2: packet supposedly had rtt of -697518 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -697518 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.88
Host is up, received user-set (0.019s latency).
Scanned at 2022-09-29 19:07:58 EDT for 14s
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-title: Landing Page
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-server-header: Apache/2.4.18 (Ubuntu)
Device type: specialized|printer
Running (JUST GUESSING): Crestron 2-Series (87%), HP embedded (86%)
OS CPE: cpe:/o:crestron:2_series
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Crestron XPanel control system (87%), HP PSC 2400-series Photosmart printer (86%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=9/29%OT=80%CT=1%CU=%PV=Y%DS=2%DC=T%G=N%TM=6336255C%P=x86_64-pc-linux-gnu)
SEQ(SP=101%GCD=1%ISR=103%TI=Z%TS=A)
SEQ(SP=101%GCD=1%ISR=103%TI=Z%II=I%TS=A)
OPS(O1=M539ST11NW7%O2=M539ST11NW7%O3=M539NNT11NW7%O4=M539ST11NW7%O5=M539ST11NW7%O6=M539ST11)
WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)
ECN(R=N)
ECN(R=Y%DF=Y%TG=40%W=7210%O=M539NNSNW7%CC=Y%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T5(R=N)
T6(R=N)
T7(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 16.655 days (since Tue Sep 13 03:25:25 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   14.76 ms 10.10.14.1
2   14.78 ms 10.10.10.88

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 29 19:08:12 2022 -- 1 IP address (1 host up) scanned in 14.88 seconds
