
; <<>> DiG 9.18.6-2-Debian <<>> -p 53 -x 10.10.10.52 @10.10.10.52
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: FORMERR, id: 15133
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 2738c3b64f7669b4 (echoed)
;; QUESTION SECTION:
;52.10.10.10.in-addr.arpa.	IN	PTR

;; Query time: 412 msec
;; SERVER: 10.10.10.52#53(10.10.10.52) (UDP)
;; WHEN: Mon Oct 10 17:37:33 EDT 2022
;; MSG SIZE  rcvd: 65


