# Nmap 7.92 scan initiated Sat Jan 14 20:37:40 2023 as: nmap -p- -oN hutch-all-ports.nmap -Pn 192.168.107.122
Nmap scan report for 192.168.107.122
Host is up (0.027s latency).
Not shown: 65514 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49666/tcp open  unknown
49668/tcp open  unknown
49673/tcp open  unknown
49674/tcp open  unknown
49676/tcp open  unknown
49692/tcp open  unknown
49981/tcp open  unknown

# Nmap done at Sat Jan 14 20:41:43 2023 -- 1 IP address (1 host up) scanned in 243.05 seconds
