# Nmap 7.92 scan initiated Tue Aug  2 14:48:40 2022 as: nmap -vv --reason -Pn -T4 -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/remote/results/10.10.10.180/scans/tcp80/tcp_80_http_nmap.txt -oX /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/remote/results/10.10.10.180/scans/tcp80/xml/tcp_80_http_nmap.xml 10.10.10.180
Nmap scan report for 10.10.10.180
Host is up, received user-set (0.013s latency).
Scanned at 2022-08-02 14:48:42 EDT for 209s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-enum: 
|   /blog/: Blog
|   /home.aspx: Possible admin folder
|   /contact/: Potentially interesting folder
|   /home/: Potentially interesting folder
|_  /intranet/: Potentially interesting folder
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-chrono: Request times for /; avg: 437.39ms; min: 160.66ms; max: 865.33ms
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-feed: Couldn't find any feeds.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.180
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 78
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 388
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 471
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 492
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/products/biker-jacket/
|     Line number: 22
|     Comment: 
|         <!-- uncomment this line if you don't want it to appear in the top navigation -->
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 53
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 155
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 131
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 316
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/blog/this-will-be-great/
|     Line number: 120
|     Comment: 
|         <!-- todo: implement discus comments -->
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 476
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/blog/?page=2
|     Line number: 77
|     Comment: 
|         <!-- TODO: Add links to categories-->
|     
|     Path: http://10.10.10.180:80/products/biker-jacket/
|     Line number: 103
|     Comment: 
|         <!-- todo: Check if grid is empty via a property value converter -->
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 47
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 381
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 498
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 487
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/umbraco/
|     Line number: 21
|     Comment: 
|         <!-- help dialog controller by the help button - this also forces the backoffice UI to shift 400px  -->
|     
|     Path: http://10.10.10.180:80/products/
|     Line number: 72
|     Comment: 
|         <!--
|                     <nav class="nav-bar nav-bar--center nav-bar--air-bottom">
|                         <a class="nav-link nav-link--black nav-link--active" href="">All</a>
|                         <a class="nav-link nav-link--black" href="">Clothing</a>
|                         <a class="nav-link nav-link--black" href="">Instruments</a>
|                         <a class="nav-link nav-link--black" href="">Accessories</a>
|                         <a class="nav-link nav-link--black" href="">Other</a>
|                     </nav>
|                 -->
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 491
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 35
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/products/biker-jacket/
|     Line number: 61
|     Comment: 
|         <!-- for the section we want to show the shop header -->
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 486
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 482
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 356
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/people/
|     Line number: 71
|     Comment: 
|         <!-- todo: implement department filter -->
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 130
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 481
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 475
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 372
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 234
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 472
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 464
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/products/
|     Line number: 71
|     Comment: 
|         <!-- todo: implement category selector -->
|     
|     Path: http://10.10.10.180:80/people/
|     Line number: 72
|     Comment: 
|         <!--
|                 <nav class="nav-bar nav-bar--center nav-bar--air-bottom">
|                     <a class="nav-link nav-link--black nav-link--active" href="">All</a>
|                     <a class="nav-link nav-link--black" href="">Marketing</a>
|                     <a class="nav-link nav-link--black" href="">Package People</a>
|                     <a class="nav-link nav-link--black" href="">Designers</a>
|                     <a class="nav-link nav-link--black" href="">Other</a>
|                 </nav>
|                 -->
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 29
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 391
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/App_Plugins/Terratype.GoogleMapsV3/scripts/Terratype.GoogleMapsV3.Renderer.js?cache=1.0.13
|     Line number: 365
|     Comment: 
|         
|     
|     Path: http://10.10.10.180:80/contact/
|     Line number: 97
|     Comment: 
|_        <!-- When Umbraco Forms is installed, uncomment this line -->
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /App_Plugins/Terratype.GoogleMapsV3/scripts/
|       js: 2
|     /about-us/
|       Other: 1
|     /blog/
|       Other: 1
|     /blog/another-one/
|       Other: 1
|     /blog/my-blog-post/
|       Other: 1
|     /blog/this-will-be-great/
|       Other: 1
|     /contact/
|       Other: 1
|     /css/
|       css: 1
|     /intranet/
|       Other: 1
|     /media/1001/
|       jpg: 1
|     /people/
|       Other: 1
|     /products/
|       Other: 1
|     /products/ping-pong-ball/
|       Other: 1
|     /products/unicorn/
|       Other: 1
|     /scripts/
|       js: 1
|     /umbraco/
|       Other: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /App_Plugins/Terratype.GoogleMapsV3/scripts/
|   Total files found (by extension):
|_    Other: 13; css: 1; jpg: 1; js: 3
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-title: Home - Acme Widgets
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-php-version: Logo query returned unknown hash d5262c2ddcca0b293b2927bbd3d93b33
|_Credits query returned unknown hash d5262c2ddcca0b293b2927bbd3d93b33
|_http-mobileversion-checker: No mobile version detected.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: private
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://maps.googleapis.com:443/maps/api/js?v=3&amp;libraries=places&amp;callback=TerratypeGoogleMapsV3CallbackRender&amp;key=AIzaSyBSjIm2tkaskXtivVDbvlXcWkP6JDCoqA4
|   https://ajax.aspnetcdn.com:443/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js
|   https://code.jquery.com:443/jquery-3.1.0.min.js
|_  https://ajax.aspnetcdn.com:443/ajax/jquery.validate/1.13.1/jquery.validate.min.js
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   Cache-Control: private
|   Content-Length: 6693
|   Content-Type: text/html; charset=utf-8
|   Date: Tue, 02 Aug 2022 18:48:55 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-malware-host: Host appears to be clean
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-date: Tue, 02 Aug 2022 18:48:56 GMT; +1s from local time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  2 14:52:11 2022 -- 1 IP address (1 host up) scanned in 210.39 seconds
