# Nmap 7.92 scan initiated Sat Jan 14 20:45:24 2023 as: nmap -p53 --script=dns-blacklist.nse,dns-brute.nse,dns-cache-snoop.nse,dns-check-zone.nse,dns-client-subnet-scan.nse,dns-fuzz.nse,dns-ip6-arpa-scan.nse,dns-nsec3-enum.nse,dns-nsec-enum.nse,dns-nsid.nse,dns-random-srcport.nse,dns-random-txid.nse,dns-recursion.nse,dns-service-discovery.nse,dns-srv-enum.nse,dns-update.nse,dns-zeustracker.nse,dns-zone-transfer.nse -Pn -oN tcp53_dns.nmap 192.168.107.122
Nmap scan report for 192.168.107.122
Host is up (0.018s latency).

PORT   STATE SERVICE
53/tcp open  domain
|_dns-fuzz: Server didn't response to our probe, can't fuzz
|_dns-nsec3-enum: Can't determine domain for host 192.168.107.122; use dns-nsec3-enum.domains script arg.
|_dns-nsec-enum: Can't determine domain for host 192.168.107.122; use dns-nsec-enum.domains script arg.

Host script results:
|_dns-brute: Can't guess domain of "192.168.107.122"; use dns-brute.domain script argument.
| dns-blacklist: 
|   SPAM
|     l2.apews.org - FAIL
|     list.quorum.to - FAIL
|_    dnsbl.inps.de - FAIL

# Nmap done at Sat Jan 14 20:45:34 2023 -- 1 IP address (1 host up) scanned in 10.20 seconds
