# Nmap 7.92 scan initiated Thu Sep 29 19:43:40 2022 as: nmap -p- -sC -sV -oN tartersauce.nmap 10.10.10.88
Nmap scan report for 10.10.10.88
Host is up (0.018s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-title: Landing Page
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 29 19:44:28 2022 -- 1 IP address (1 host up) scanned in 48.49 seconds
