- [x] entry0
- [ ] sym.deregister_tm_clones
- [ ] sym.register_tm_clones
- [ ] sym.__do_global_dtors_aux
- [ ] sym..plt.got
- [ ] entry.init0
- [ ] sym._init
- [ ] sym.__libc_csu_fini
- [ ] sym._fini
- [ ] sym.segill_sigaction
- [ ] sym.__libc_csu_init
- [ ] main
- [ ] sym.imp.memset
- [ ] sym.imp.sigemptyset
- [ ] sym.imp.sigaction
- [ ] sym.imp.strncmp
- [ ] sym.imp.puts
- [ ] sym.imp.strlen
- [ ] sym.imp.__stack_chk_fail
- [ ] sym.imp.printf
- [ ] fcn.00001030
- [ ] fcn.00001040
- [ ] fcn.00001050
- [ ] fcn.00001060
- [ ] fcn.00001070
- [ ] fcn.00001080
- [ ] fcn.00001090
- [ ] fcn.000010a0
