Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Apr  1 12:48:22 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.10.10.149
RID Range ........ 500-550,1000-1050
Username ......... 'hazard'
Password ......... 'stealth1agent'
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ============================( [0m[32mEnumerating Workgroup/Domain on 10.10.10.149[0m[34m )============================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ================================( [0m[32mNbtstat Information for 10.10.10.149[0m[34m )================================

[0mLooking up status of 10.10.10.149
No reply from 10.10.10.149

[34m ===================================( [0m[32mSession Check on 10.10.10.149[0m[34m )===================================

[0m[33m
[+] [0m[32mServer 10.10.10.149 allows sessions using username 'hazard', password 'stealth1agent'

[0m
[34m ================================( [0m[32mGetting domain SID for 10.10.10.149[0m[34m )================================

[0mDomain Name: WORKGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ===================================( [0m[32mOS information on 10.10.10.149[0m[34m )===================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.10.10.149 from srvinfo: 
[0m	10.10.10.149   Wk Sv NT SNT         
	platform_id     :	500
	os version      :	10.0
	server type     :	0x9003


[34m =======================================( [0m[32mUsers on 10.10.10.149[0m[34m )=======================================

[0m

[34m =================================( [0m[32mShare Enumeration on 10.10.10.149[0m[34m )=================================

[0mdo_connect: Connection to 10.10.10.149 failed (Error NT_STATUS_IO_TIMEOUT)

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 10.10.10.149

[0m//10.10.10.149/ADMIN$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.10.10.149/C$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_NO_SUCH_FILE listing \*
//10.10.10.149/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A

[34m ============================( [0m[32mPassword Policy Information for 10.10.10.149[0m[34m )============================

[0m[33m
[E] [0m[31mUnexpected error from polenum:

[0m

[+] Attaching to 10.10.10.149 using hazard:stealth1agent

[+] Trying protocol 139/SMB...

	[!] Protocol failed: [Errno Connection error (10.10.10.149:139)] timed out

[+] Trying protocol 445/SMB...

	[!] Protocol failed: rpc_s_access_denied


[33m
[E] [0m[31mFailed to get password policy with rpcclient

[0m

[34m =======================================( [0m[32mGroups on 10.10.10.149[0m[34m )=======================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ==================( [0m[32mUsers on 10.10.10.149 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )==================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-4254423774-1266059056-3197185112
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-4254423774-1266059056-3197185112
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-4254423774-1266059056-3197185112 and logon username 'hazard', password 'stealth1agent'

[0mS-1-5-21-4254423774-1266059056-3197185112-500 SUPPORTDESK\Administrator (Local User)
S-1-5-21-4254423774-1266059056-3197185112-501 SUPPORTDESK\Guest (Local User)
S-1-5-21-4254423774-1266059056-3197185112-503 SUPPORTDESK\DefaultAccount (Local User)
S-1-5-21-4254423774-1266059056-3197185112-504 SUPPORTDESK\WDAGUtilityAccount (Local User)
S-1-5-21-4254423774-1266059056-3197185112-513 SUPPORTDESK\None (Domain Group)
S-1-5-21-4254423774-1266059056-3197185112-1008 SUPPORTDESK\Hazard (Local User)
S-1-5-21-4254423774-1266059056-3197185112-1009 SUPPORTDESK\support (Local User)
S-1-5-21-4254423774-1266059056-3197185112-1012 SUPPORTDESK\Chase (Local User)
S-1-5-21-4254423774-1266059056-3197185112-1013 SUPPORTDESK\Jason (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-82-3006700770-424185619-1745488364-794895919 and logon username 'hazard', password 'stealth1agent'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-80 and logon username 'hazard', password 'stealth1agent'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username 'hazard', password 'stealth1agent'

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-80-3139157870-2983391045-3678747466-658725712 and logon username 'hazard', password 'stealth1agent'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-90 and logon username 'hazard', password 'stealth1agent'

[0m
[34m ===============================( [0m[32mGetting printer info for 10.10.10.149[0m[34m )===============================

[0mNo printers returned.


enum4linux complete on Sat Apr  1 12:52:43 2023

