# Nmap 7.92 scan initiated Thu Oct  6 21:12:35 2022 as: nmap -p1337 -A -oN tcp1337_all.nmap 10.10.10.147
Nmap scan report for 10.10.10.147
Host is up (0.018s latency).

PORT     STATE SERVICE VERSION
1337/tcp open  waste?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     21:12:53 up 10 min, 0 users, load average: 1.06, 0.37, 0.13
|   DNSVersionBindReqTCP: 
|     21:12:48 up 9 min, 0 users, load average: 1.15, 0.38, 0.13
|   GenericLines: 
|     21:12:37 up 9 min, 0 users, load average: 1.36, 0.39, 0.13
|     What do you want me to echo back?
|   GetRequest: 
|     21:12:43 up 9 min, 0 users, load average: 1.25, 0.39, 0.13
|     What do you want me to echo back? GET / HTTP/1.0
|   HTTPOptions: 
|     21:12:43 up 9 min, 0 users, load average: 1.25, 0.39, 0.13
|     What do you want me to echo back? OPTIONS / HTTP/1.0
|   Help: 
|     21:12:58 up 10 min, 0 users, load average: 0.98, 0.37, 0.13
|     What do you want me to echo back? HELP
|   NULL: 
|     21:12:37 up 9 min, 0 users, load average: 1.36, 0.39, 0.13
|   RPCCheck: 
|     21:12:43 up 9 min, 0 users, load average: 1.25, 0.39, 0.13
|   RTSPRequest: 
|     21:12:43 up 9 min, 0 users, load average: 1.25, 0.39, 0.13
|     What do you want me to echo back? OPTIONS / RTSP/1.0
|   SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     21:12:58 up 10 min, 0 users, load average: 0.98, 0.37, 0.13
|_    What do you want me to echo back?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1337-TCP:V=7.92%I=7%D=10/6%Time=633F7D0A%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3E,"\x2021:12:37\x20up\x209\x20min,\x20\x200\x20users,\x20\x20load\x
SF:20average:\x201\.36,\x200\.39,\x200\.13\n")%r(GenericLines,63,"\x2021:1
SF:2:37\x20up\x209\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x201
SF:\.36,\x200\.39,\x200\.13\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20ec
SF:ho\x20back\?\x20\r\n")%r(GetRequest,71,"\x2021:12:43\x20up\x209\x20min,
SF:\x20\x200\x20users,\x20\x20load\x20average:\x201\.25,\x200\.39,\x200\.1
SF:3\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20GET\x20
SF:/\x20HTTP/1\.0\r\n")%r(HTTPOptions,75,"\x2021:12:43\x20up\x209\x20min,\
SF:x20\x200\x20users,\x20\x20load\x20average:\x201\.25,\x200\.39,\x200\.13
SF:\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPTIONS\
SF:x20/\x20HTTP/1\.0\r\n")%r(RTSPRequest,75,"\x2021:12:43\x20up\x209\x20mi
SF:n,\x20\x200\x20users,\x20\x20load\x20average:\x201\.25,\x200\.39,\x200\
SF:.13\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPTIO
SF:NS\x20/\x20RTSP/1\.0\r\n")%r(RPCCheck,3E,"\x2021:12:43\x20up\x209\x20mi
SF:n,\x20\x200\x20users,\x20\x20load\x20average:\x201\.25,\x200\.39,\x200\
SF:.13\n")%r(DNSVersionBindReqTCP,3E,"\x2021:12:48\x20up\x209\x20min,\x20\
SF:x200\x20users,\x20\x20load\x20average:\x201\.15,\x200\.38,\x200\.13\n")
SF:%r(DNSStatusRequestTCP,3F,"\x2021:12:53\x20up\x2010\x20min,\x20\x200\x2
SF:0users,\x20\x20load\x20average:\x201\.06,\x200\.37,\x200\.13\n")%r(Help
SF:,68,"\x2021:12:58\x20up\x2010\x20min,\x20\x200\x20users,\x20\x20load\x2
SF:0average:\x200\.98,\x200\.37,\x200\.13\n\nWhat\x20do\x20you\x20want\x20
SF:me\x20to\x20echo\x20back\?\x20HELP\r\n")%r(SSLSessionReq,65,"\x2021:12:
SF:58\x20up\x2010\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\
SF:.98,\x200\.37,\x200\.13\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20ech
SF:o\x20back\?\x20\x16\x03\n")%r(TerminalServerCookie,64,"\x2021:12:58\x20
SF:up\x2010\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.98,\x
SF:200\.37,\x200\.13\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20b
SF:ack\?\x20\x03\n")%r(TLSSessionReq,65,"\x2021:12:58\x20up\x2010\x20min,\
SF:x20\x200\x20users,\x20\x20load\x20average:\x200\.98,\x200\.37,\x200\.13
SF:\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20\x16\x03
SF:\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.2.0
OS details: Linux 3.2.0
Network Distance: 2 hops

TRACEROUTE (using port 1337/tcp)
HOP RTT      ADDRESS
1   33.92 ms 10.10.14.1
2   35.40 ms 10.10.10.147

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  6 21:14:12 2022 -- 1 IP address (1 host up) scanned in 96.79 seconds
