POST /addrecorddb.php HTTP/1.1
Host: 192.168.78.209
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 83
Origin: http://192.168.78.209
Connection: close
Referer: http://192.168.78.209/addrecord.php
Cookie: PHPSESSID=n341d542smhdvfcbhhbko8u7n6
Upgrade-Insecure-Requests: 1

firstname=first&lastname=last&position=pos&phone=1111111111&email=email%40email.com