# Nmap 7.92 scan initiated Mon Nov 28 16:58:35 2022 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/DC-2/results/192.168.70.194/scans/_quick_tcp_nmap.txt -oX /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/DC-2/results/192.168.70.194/scans/xml/_quick_tcp_nmap.xml 192.168.70.194
adjust_timeouts2: packet supposedly had rtt of -442015 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -442015 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -432054 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -432054 microseconds.  Ignoring time.
Nmap scan report for 192.168.70.194
Host is up, received user-set (0.019s latency).
Scanned at 2022-11-28 16:58:36 EST for 26s
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Did not follow redirect to http://dc-2/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
OS fingerprint not ideal because: maxTimingRatio (1.614000e+00) is greater than 1.4
Aggressive OS guesses: Linux 3.11 - 4.1 (95%), Linux 3.16 (94%), Linux 4.4 (94%), Linux 3.13 (92%), Linux 3.2 - 3.8 (91%), WatchGuard Fireware 11.8 (91%), IPFire 2.11 firewall (Linux 2.6.32) (91%), Linux 3.10 - 3.16 (91%), Linux 4.9 (90%), Linux 3.10 - 3.12 (90%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=11/28%OT=80%CT=1%CU=32353%PV=Y%DS=2%DC=T%G=N%TM=63852F26%P=x86_64-pc-linux-gnu)
SEQ(SP=FE%GCD=1%ISR=109%TI=Z%II=I%TS=8)
SEQ(SP=FE%GCD=2%ISR=10A%TI=Z%TS=8)
OPS(O1=M54EST11NW7%O2=M54EST11NW7%O3=M54ENNT11NW7%O4=M54EST11NW7%O5=M54EST11NW7%O6=M54EST11)
WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)
ECN(R=Y%DF=Y%T=40%W=7210%O=M54ENNSNW7%CC=Y%Q=)
ECN(R=N)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T5(R=N)
T6(R=N)
T7(R=N)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
U1(R=N)
IE(R=Y%DFI=N%T=40%CD=S)
IE(R=N)

Uptime guess: 199.640 days (since Fri May 13 02:38:08 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=253 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 23/tcp)
HOP RTT      ADDRESS
1   20.60 ms 192.168.49.1
2   19.46 ms 192.168.70.194

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 28 16:59:02 2022 -- 1 IP address (1 host up) scanned in 27.21 seconds
