# Nmap 7.92 scan initiated Mon Nov 28 16:58:35 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/DC-2/results/192.168.70.194/scans/_top_100_udp_nmap.txt -oX /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/DC-2/results/192.168.70.194/scans/xml/_top_100_udp_nmap.xml 192.168.70.194
Warning: 192.168.70.194 giving up on port because retransmission cap hit (6).
Increasing send delay for 192.168.70.194 from 100 to 200 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 192.168.70.194 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 192.168.70.194 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 192.168.70.194
Host is up, received user-set (0.044s latency).
Scanned at 2022-11-28 16:58:36 EST for 197s
Not shown: 92 closed udp ports (port-unreach)
PORT      STATE         SERVICE       REASON      VERSION
137/udp   open|filtered netbios-ns    no-response
445/udp   open|filtered microsoft-ds  no-response
996/udp   open|filtered vsinet        no-response
1030/udp  open|filtered iad1          no-response
3456/udp  open|filtered IISrpc-or-vat no-response
32768/udp open|filtered omad          no-response
32815/udp open|filtered unknown       no-response
49156/udp open|filtered unknown       no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=11/28%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=63852FD1%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 593/udp)
HOP RTT      ADDRESS
1   18.68 ms 192.168.49.1
2   18.72 ms 192.168.70.194

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 28 17:01:53 2022 -- 1 IP address (1 host up) scanned in 198.13 seconds
