# Nmap 7.92 scan initiated Wed Dec  7 20:14:30 2022 as: nmap -vv --reason -Pn -T4 -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/Katana/results/192.168.78.83/scans/tcp21/tcp_21_ftp_nmap.txt -oX /home/Default/Documents/Repos/cerberus-bytes/Cerberus-bytes/ProvingGrounds/Katana/results/192.168.78.83/scans/tcp21/xml/tcp_21_ftp_nmap.xml 192.168.78.83
Nmap scan report for 192.168.78.83
Host is up, received user-set (0.024s latency).
Scanned at 2022-12-07 20:14:31 EST for 3s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63 vsftpd 3.0.3
|_banner: 220 (vsFTPd 3.0.3)
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  7 20:14:34 2022 -- 1 IP address (1 host up) scanned in 3.76 seconds
