# Nmap 7.92 scan initiated Mon Sep 19 18:45:10 2022 as: nmap -vv --reason -Pn -T4 -sV -p 49154 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/active/results/10.10.10.100/scans/tcp49154/tcp_49154_rpc_nmap.txt -oX /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/active/results/10.10.10.100/scans/tcp49154/xml/tcp_49154_rpc_nmap.xml 10.10.10.100
Nmap scan report for 10.10.10.100
Host is up, received user-set (0.012s latency).
Scanned at 2022-09-19 18:45:10 EDT for 69s

PORT      STATE SERVICE REASON          VERSION
49154/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 18:46:19 2022 -- 1 IP address (1 host up) scanned in 69.55 seconds
