# Nmap 7.92 scan initiated Thu Aug  4 19:35:48 2022 as: nmap -vv --reason -Pn -T4 -sV -p 49669 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/love/results/10.10.10.239/scans/tcp49669/tcp_49669_rpc_nmap.txt -oX /home/Default/Documents/Repos/Default_/Platforms/HacktheBox/machines/easy/love/results/10.10.10.239/scans/tcp49669/xml/tcp_49669_rpc_nmap.xml 10.10.10.239
Nmap scan report for staging.love.htb (10.10.10.239)
Host is up, received user-set (0.011s latency).
Scanned at 2022-08-04 19:35:48 EDT for 70s

PORT      STATE SERVICE REASON          VERSION
49669/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  4 19:36:58 2022 -- 1 IP address (1 host up) scanned in 70.31 seconds
